{
    "compilerOptions": {
      "target": "ES5",
      "module": "ESNext",
      "paths": { 
        "@/*": ["./src/*"],
       },
      "moduleResolution": "node",
      "lib": [
        "DOM",
        "ESNext"
      ] ,
      "jsx": "react-jsx",
      "noEmit": true,
      "isolatedModules": true,
      "esModuleInterop": true ,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "plugins": [
        { "name": "typescript-plugin-css-modules" }
      ]
    },
    "include": ["**/*.ts", "src/**/*", "cypress/**/*"],
    "extends": "./tsconfig.paths.json",
  }